[gd_scene load_steps=57 format=3 uid="uid://dhk160xc837ki"]

[ext_resource type="Texture2D" uid="uid://draivv5jqmk0r" path="res://assets/mystic_woods_free_2.2/sprites/characters/player.png" id="1_84f7y"]
[ext_resource type="Script" path="res://root.gd" id="1_ulil3"]
[ext_resource type="Script" path="res://player.gd" id="2_ak8qt"]
[ext_resource type="Script" path="res://camera_shake.gd" id="2_g2na3"]
[ext_resource type="Texture2D" uid="uid://b1spsq2veqrk4" path="res://assets/mystic_woods_free_2.2/sprites/objects/objects.png" id="3_sijcb"]
[ext_resource type="FontFile" uid="uid://dycixxsrasapt" path="res://Retro Gaming.ttf" id="5_bxe1w"]
[ext_resource type="PackedScene" uid="uid://edleiq2h61n1" path="res://slime.tscn" id="7_2t8m1"]
[ext_resource type="PackedScene" uid="uid://cov3hek4pgaec" path="res://trap.tscn" id="7_ilg4v"]
[ext_resource type="Texture2D" uid="uid://mthqssrhurr3" path="res://assets/kenney_1-bit-pack/Tilesheet/colored-transparent.png" id="6_7a63l"]
[ext_resource type="Script" path="res://trap.gd" id="6_lewpr"]
[ext_resource type="PackedScene" path="res://slime.tscn" id="7_2t8m1"]
[ext_resource type="Script" path="res://skelette.gd" id="10_vlt3l"]
[ext_resource type="Script" path="res://health_system.gd" id="10_xgdao"]
[ext_resource type="Texture2D" uid="uid://b5vlfpbxirt1v" path="res://assets/skel.png" id="11_bdnh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_coeq4"]
atlas = ExtResource("1_84f7y")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgikv"]
atlas = ExtResource("1_84f7y")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d803j"]
atlas = ExtResource("1_84f7y")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6orx"]
atlas = ExtResource("1_84f7y")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qklcl"]
atlas = ExtResource("1_84f7y")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtjjy"]
atlas = ExtResource("1_84f7y")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpxv2"]
atlas = ExtResource("1_84f7y")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwkpb"]
atlas = ExtResource("1_84f7y")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hsg4"]
atlas = ExtResource("1_84f7y")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uqkf"]
atlas = ExtResource("1_84f7y")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rlpd"]
atlas = ExtResource("1_84f7y")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1guqu"]
atlas = ExtResource("1_84f7y")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rttaq"]
atlas = ExtResource("1_84f7y")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihh07"]
atlas = ExtResource("1_84f7y")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w4rj"]
atlas = ExtResource("1_84f7y")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmgb0"]
atlas = ExtResource("1_84f7y")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_572p1"]
atlas = ExtResource("1_84f7y")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxs3m"]
atlas = ExtResource("1_84f7y")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsoas"]
atlas = ExtResource("1_84f7y")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6gjc"]
atlas = ExtResource("1_84f7y")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbb7u"]
atlas = ExtResource("1_84f7y")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ly0"]
atlas = ExtResource("1_84f7y")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm3lb"]
atlas = ExtResource("1_84f7y")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhdrd"]
atlas = ExtResource("1_84f7y")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aadqf"]
atlas = ExtResource("1_84f7y")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6acf"]
atlas = ExtResource("1_84f7y")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbh8d"]
atlas = ExtResource("1_84f7y")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u55pf"]
atlas = ExtResource("1_84f7y")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq7qs"]
atlas = ExtResource("1_84f7y")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhn0h"]
atlas = ExtResource("1_84f7y")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_krihu"]
atlas = ExtResource("1_84f7y")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scxib"]
atlas = ExtResource("1_84f7y")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhmm8"]
atlas = ExtResource("1_84f7y")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yaol"]
atlas = ExtResource("1_84f7y")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_naw54"]
atlas = ExtResource("1_84f7y")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdhwx"]
atlas = ExtResource("1_84f7y")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vp101"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coeq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d803j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6orx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qklcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtjjy")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpxv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwkpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hsg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uqkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rlpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1guqu")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rttaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihh07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w4rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmgb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_572p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxs3m")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsoas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6gjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbb7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ly0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm3lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhdrd")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aadqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6acf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbh8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u55pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq7qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhn0h")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krihu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scxib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhmm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yaol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naw54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdhwx")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujpuv"]
size = Vector2(9.25, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8y62"]
size = Vector2(12, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxc0d"]
size = Vector2(10, 6.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jj8q"]
atlas = ExtResource("11_bdnh4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l7cb"]
atlas = ExtResource("11_bdnh4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1lb7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jj8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l7cb")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhyvr"]
bg_color = Color(1, 0.342538, 0.28335, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pn56g"]
bg_color = Color(4.33177e-06, 0.705138, 0.531872, 1)

[node name="root" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ulil3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -517.0
offset_top = -417.0
offset_right = 1940.0
offset_bottom = 1117.0
color = Color(0.25361, 0.775285, 0.585926, 1)

[node name="player" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(249, 246)
scale = Vector2(4, 4)
collision_mask = 6
script = ExtResource("2_ak8qt")

[node name="Camera2D" type="Camera2D" parent="player"]
scale = Vector2(0.25, 0.25)

[node name="camera_shake" type="Node2D" parent="player/Camera2D"]
script = ExtResource("2_g2na3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
position = Vector2(1, 3.25)
sprite_frames = SubResource("SpriteFrames_vp101")
animation = &"idle_down"
autoplay = "idle_down"
offset = Vector2(0, -16)

[node name="immobilization_timer" type="Label" parent="player"]
visible = false
offset_left = -8.0
offset_top = -30.0
offset_right = 2.0
offset_bottom = -16.0
theme_override_fonts/font = ExtResource("5_bxe1w")
theme_override_font_sizes/font_size = 11
text = "2"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="player" groups=["Player"]]

[node name="shape_body" type="CollisionShape2D" parent="player/Area2D"]
position = Vector2(1.375, 2)
shape = SubResource("RectangleShape2D_ujpuv")

[node name="shape_body" type="CollisionShape2D" parent="player"]
position = Vector2(1.375, 2)
shape = SubResource("RectangleShape2D_ujpuv")

[node name="rock" type="StaticBody2D" parent="."]
position = Vector2(507, 114)
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock"]
position = Vector2(0, 2.25)
shape = SubResource("RectangleShape2D_t8y62")

[node name="sprite" type="Sprite2D" parent="rock"]
texture = ExtResource("3_sijcb")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="trap2" parent="." groups=["traps"] instance=ExtResource("7_ilg4v")]
position = Vector2(514.785, 201)

[node name="skelette" type="CharacterBody2D" parent="."]
position = Vector2(664, -60)
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 3
script = ExtResource("10_vlt3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="skelette"]
position = Vector2(0, 4.75)
shape = SubResource("RectangleShape2D_pxc0d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="skelette"]
sprite_frames = SubResource("SpriteFrames_1lb7a")
autoplay = "default"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="fullscreen" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="health_bar" type="ProgressBar" parent="CanvasLayer/fullscreen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 21.0
offset_top = 25.0
offset_right = 356.0
offset_bottom = 68.0
theme_override_styles/background = SubResource("StyleBoxFlat_jhyvr")
theme_override_styles/fill = SubResource("StyleBoxFlat_pn56g")
value = 45.0
show_percentage = false

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/fullscreen/health_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="health_text" type="Label" parent="CanvasLayer/fullscreen/health_bar/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Health: XSXS"

[node name="HealthSystem" type="Node2D" parent="."]
script = ExtResource("10_xgdao")

[node name="slime2" parent="." instance=ExtResource("7_2t8m1")]

[node name="slime3" parent="." instance=ExtResource("7_2t8m1")]
position = Vector2(636, 384)

[node name="slime" parent="." instance=ExtResource("7_2t8m1")]
position = Vector2(833, 365)

[node name="trap" parent="." groups=["traps"] instance=ExtResource("7_ilg4v")]
position = Vector2(390, 347)

[node name="trap3" parent="." groups=["traps"] instance=ExtResource("7_ilg4v")]
position = Vector2(1138, 107)

[node name="trap4" parent="." groups=["traps"] instance=ExtResource("7_ilg4v")]
position = Vector2(610, 420)
